{
  "name": "ASCEND — Level up your real life",
  "short_name": "ASCEND",
  "description": "Treat self-improvement like a game you can win. Real quests, verified proof, real progress.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070a18",
  "theme_color": "#070a18",
  "icons": [
    { "src": "/app-icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/app-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
